\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ASEAN's Market Potency}}{1}}
\newlabel{market_potency}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Overall methodology}}{2}}
\newlabel{overall_methodology}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Data and Data Preprocessing}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Customer Similarity}{2}}
\newlabel{eq:euclidean_distance}{{1}{2}}
\newlabel{eq:euclidean_similarity}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Community Detection by GN Algorithm}{2}}
\newlabel{eq:modularity_GN}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Customer RFM Model}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-E}}Customer Segment by K-Means}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces RFM Model before Transformation}}{3}}
\newlabel{rfm_model}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces RFM Model after Transformation}}{3}}
\newlabel{rfm_model_after}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-F}}Analysis Customer Segment}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experimental Result}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Data and Data Preprocessing}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Sample Data Preprocessing Result}}{3}}
\newlabel{tab:sample_data_preprocessing_result}{{I}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Customer Similarity}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Sample Customer Similarity}}{3}}
\newlabel{tab:sample_customer_similarity}{{II}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Community Detection by GN Algorithm}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Graph Customer Interaction}}{3}}
\newlabel{graph_customer}{{5}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Modularity Score}}{3}}
\newlabel{tab:modularity_score}{{III}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Customer RFM Model}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-E}}Customer Segment by K-Means}{3}}
\bibcite{IEEEhowto:Bunnak}{1}
\bibcite{IEEEhowto:Yihua}{2}
\bibcite{IEEEhowto:Newman}{3}
\bibcite{IEEEhowto:Mairisha}{4}
\bibcite{IEEEhowto:Segaran}{5}
\bibcite{IEEEhowto:Tsiptsis}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Graph Result Community Detection}}{4}}
\newlabel{graph_community_detection}{{6}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Result K-Means with Silhouete Score}}{4}}
\newlabel{tab:result_k-means}{{IV}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Centroid Cluster}}{4}}
\newlabel{tab:centroid_cluster}{{V}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Result Customer Segmentation}}{4}}
\newlabel{tab:result_all}{{VI}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-F}}Analysis Customer Segment}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces Centroid Cluster}}{4}}
\newlabel{tab:centroid_cluster}{{VII}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}}
