\relax 
\citation{Tsiptsis}
\citation{Ahmed}
\citation{Ahmed}
\citation{Malliaros}
\citation{Malliaros}
\citation{Newman}
\citation{Mairisha}
\citation{Kameyama}
\citation{Uchida}
\citation{Dai}
\citation{Dai}
\citation{DaiX}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ASEAN's Market Potency}}{1}}
\newlabel{market_potency}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}}
\citation{Gopalakrishnan}
\citation{Newman}
\citation{Newman}
\citation{Munggaran}
\citation{Lan}
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Overall methodology}}{2}}
\newlabel{overall_methodology}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Data Preprocessing}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Sample Data Preprocessing Result}}{2}}
\newlabel{tab:sample_data_preprocessing_result}{{I}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Graph Modeling}{2}}
\newlabel{eq:symmetrizing}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example of a weighted directed network}}{2}}
\newlabel{bidirectional_edge}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Symmetrized version of the weighted directed network shown in Fig 5\hbox {}}}{2}}
\newlabel{undirected_edge}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Community Detection}{2}}
\newlabel{eq:modularity_GN}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Identify Community}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Flow Identify Community}}{2}}
\newlabel{bidirectional_edge}{{5}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-D}1}Term Frequency-Inverse Document Frequency}{2}}
\citation{Liu}
\citation{Olga}
\bibcite{Tsiptsis}{1}
\bibcite{Malliaros}{2}
\bibcite{Ahmed}{3}
\bibcite{Newman}{4}
\bibcite{Kameyama}{5}
\bibcite{Uchida}{6}
\bibcite{Mairisha}{7}
\bibcite{Munggaran}{8}
\bibcite{Dai}{9}
\bibcite{DaiX}{10}
\bibcite{Gopalakrishnan}{11}
\bibcite{Liu}{12}
\bibcite{Olga}{13}
\bibcite{Lan}{14}
\newlabel{eq:idf}{{3}{3}}
\newlabel{eq:tf-idf}{{4}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-D}2}Term Contribution}{3}}
\newlabel{eq:TC_score}{{5}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-D}3}Z-Score}{3}}
\newlabel{eq:Z_score}{{6}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experimental Result}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Character Segment}}{3}}
\newlabel{tab:Character_segment}{{II}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}}
